DATABASE_URL=mysql://root@localhost/dracker
APP_NAME="Dracker"
SPA_URL=http://localhost:9000
APP_PORT=3000

MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USER=root
MAIL_PASS=
MAIL_ADDR=root@localhost
MAIL_NAME="${APP_NAME}"
